# jcr-graphql-provider

./: LICENSE  README.md  pom.xml
src/main/java/org/jahia/modules/graphql/jcr/provider/: ChildrenDataFetcher.java  GQLItem.java  GQLItems.java  GQLNode.java  GraphQLNodeRegistry.java  ItemsDataFetcher.java  JCRDataFetcher.java  JCRGraphQLQueryProvider.java  JCRQraphQLQueryProvider.java  NodeDataFetcher.java  PropertiesDataFetcher.java
